# artiles-photography-backend

./: .gitignore  Dockerfile  README  README.MD  pom.xml
src/main/java/com/artiles_photography_backend/: ArtilesPhotographyBackendApplication.java
src/main/java/com/artiles_photography_backend/config/: AppConfig.java  CloudinaryConfig.java  DataInitializer.java  LoggingFilter.java  WebConfig.java
src/main/java/com/artiles_photography_backend/configurations/: DataInitializer.java  WebConfig.java
src/main/java/com/artiles_photography_backend/controllers/: AboutUsController.java  ActuatorController.java  AuthController.java  CarouselImageController.java  ConfigurationController.java  ContactController.java  ContactInfoController.java  GalleryController.java  HttpLogController.java  LegalController.java  PhotographyPackageController.java  PhotographyServiceController.java  TestimonialController.java
src/main/java/com/artiles_photography_backend/dtos/: AboutUsRequest.java  AboutUsResponse.java  AuthResponse.java  CarouselImageRequest.java  CarouselImageResponse.java  CarouselImageUpdateRequest.java  CarouselImageUploadRequest.java  ConfigurationRequest.java  ConfigurationResponse.java  ConfigurationUploadRequest.java  ContactInfoRequest.java  ContactInfoResponse.java  ContactMessageRequest.java  ContactMessageResponse.java  CreateUserRequest.java  GalleryImageUpdateRequest.java  GalleryRequest.java  GalleryResponse.java  GalleryUploadRequest.java  LegalRequest.java  LegalResponse.java  LoginRequest.java  PhotographyPackageRequest.java  PhotographyPackageResponse.java  PhotographyPackageUploadRequest.java  PhotographyServiceRequest.java  PhotographyServiceResponse.java  RegisterRequest.java  TestimonialRequest.java  TestimonialResponse.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UserResponse.java
src/main/java/com/artiles_photography_backend/exceptions/: AuthenticationFailedException.java  CloudinaryUploadException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  JwtGenerationException.java  JwtValidationException.java
src/main/java/com/artiles_photography_backend/models/: AboutUs.java  CarouselImage.java  Configuration.java  ContactInfo.java  ContactMessage.java  Gallery.java  HttpLog.java  Legal.java  PhotographyPackage.java  PhotographyService.java  Role.java  Testimonial.java  User.java
src/main/java/com/artiles_photography_backend/repository/: AboutUsRepository.java  CarouselImageRepository.java  ConfigurationRepository.java  ContactInfoRepository.java  ContactMessageRepository.java  GalleryRepository.java  HttpLogRepository.java  LegalRepository.java  PhotographyPackageRepository.java  PhotographyServiceRepository.java  RoleRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/artiles_photography_backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/artiles_photography_backend/services/: AboutUsService.java  AuthService.java  CarouselImageService.java  ConfigurationService.java  ContactInfoService.java  ContactMessageService.java  GalleryService.java  JwtService.java  LegalService.java  PhotographyPackageService.java  PhotographyServiceService.java  TestimonialService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/artiles_photography_backend/: ArtilesPhotographyBackendApplicationTests.java
