<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Versión del modelo de Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM de Spring Boot para gestionar dependencias y configuraciones -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Actualizado a 3.3.5; -->
        <version>3.3.5</version>
        <relativePath />
    </parent>

    <!-- Identificadores del proyecto -->
    <groupId>com.artilesphotography</groupId>
    <artifactId>artiles-photography-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>artiles-photography-backend</name>
    <description>Backend para Artiles Photography Studio</description>
    <url>https://github.com/AntRed1/artiles-photography-backend</url>

    <!-- Licencia MIT del proyecto -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/AntRed1/artiles-photography-backend/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>Permite uso, copia, modificación y distribución bajo los términos de la
                licencia MIT.</comments>
        </license>
    </licenses>

    <!-- Información del desarrollador principal -->
    <developers>
        <developer>
            <name>Anthony Rojas</name>
            <email>anthonyatras@gmail.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>America/Santo_Domingo</timezone>
        </developer>
    </developers>

    <!-- Configuración del control de versiones (SCM) -->
    <scm>
        <connection>scm:git:git://github.com/AntRed1/artiles-photography-backend.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/AntRed1/artiles-photography-backend.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/AntRed1/artiles-photography-backend</url>
    </scm>

    <!-- Propiedades del proyecto -->
    <properties>
        <!-- Alineado con Java 17 para consistencia con imágenes Docker -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Spring Boot Actuator para monitoreo y métricas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Data JPA para interacción con bases de datos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Web para aplicaciones web REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- DevTools para desarrollo (recarga automática, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Conector MySQL para la base de datos -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok para reducir código boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencias de prueba -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Validación de datos (e.g., @NotNull, @Size) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Jackson para serialización/deserialización JSON -->
        <!-- Sin versión explícita para usar la gestionada por Spring Boot -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Caffeine para caché en memoria -->
        <!-- Sin versión explícita para usar la gestionada por Spring Boot -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Cloudinary para gestión de imágenes en la nube -->
        <dependency>
            <groupId>com.cloudinary</groupId>
            <artifactId>cloudinary-http44</artifactId>
            <version>1.38.0</version>
        </dependency>

        <!-- Apache HttpClient para peticiones HTTP -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- Spring Security para autenticación y autorización -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Java JWT para manejo de tokens JWT -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <!-- Actualizado a la última versión estable -->
            <version>4.5.0</version>
        </dependency>
    </dependencies>

    <!-- Configuración del build -->
    <build>
        <plugins>
            <!-- Plugin de compilación para soportar Lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Plugin de Spring Boot para empaquetar la aplicación -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Plugin de Dependency-Check para análisis de vulnerabilidades -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <suppressionFiles>
                        <suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>